@use "../mixins";

.modal-callback {
  position: fixed;

  display: none;

  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.60);
  visibility: hidden;
  opacity: 0;

  transition: visibility 0.3s, opacity 0.3s;

  z-index: 1000;

  &--active {
    display: flex;

    visibility: visible;
    opacity: 1;

    transition: visibility 0.3s, opacity 0.3s;
  }

  &__wrapper {
    position: relative;

    display: flex;
    flex-direction: column;
    align-items: center;

    width: 509px;
    height: 497px;
    background-color: var(--color-white);
    border-radius: 6px;

    padding: 55px;
    margin: auto;

    @include mixins.respond-to(mobileOnly) {
      justify-content: center;

      width: 90%;

      padding: 30px 10px;
    }
  }

  &__close {
    position: absolute;
    top: 25px;
    right: 25px;

    display: flex;
    align-items: center;
    justify-content: center;

    width: 20px;
    height: 20px;
    cursor: pointer;

    transition: transform 0.3s;

    &:hover {
      transform: scale(1.1);
      transition: transform 0.3s;
    }

    @include mixins.respond-to(mobileOnly) {
      top: 15px;
      right: 15px;
    }
  }

  &__inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    width: 100%;
    height: 100%;

    &--hidden {
      display: none;
    }

    &-title {
      font-family: var(--font-family-second);
      font-weight: 700;
      font-size: 25px;
      line-height: 37px;
      text-transform: uppercase;

      margin: 0 0 22px 0;
    }

    &-subtitle {
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      text-align: center;

      margin: 0 0 15px 0;
    }

    &-form {
      position: relative;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      width: 100%;

      &::before {}
    }
  }

  &__form-input {
    width: 100%;
    height: 52px;

    border: 1px solid #B7B7B7;
    border-radius: 5px;

    font-weight: 400;
    font-size: 18px;
    line-height: 22px;

    padding: 15px 10px;

    &--check:checked+.modal-order__check-text::before {
      background: url('../img/image/modal-check-icon.svg') var(--color-selective-yellow);
      background-repeat: no-repeat;
      background-position: center;
      background-size: 18px 18px;
    }
  }

  &__check {

    margin: 0 0 36px 0;

    &-text {
      position: relative;

      user-select: none;

      font-weight: 400;
      font-size: 14px;
      line-height: 14px;
      letter-spacing: -0.05em;

      padding: 0 0 0 23px;

      &::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 0;

        width: 18px;
        height: 18px;
        background: var(--color-selective-yellow);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 18px 18px;
        border-radius: 5px;

        transform: translateY(-50%);
      }
    }

    &-link {
      font-weight: 600;

      text-decoration: underline;
    }
  }

  &__submit {
    width: 100%;
    height: 47px;

    font-weight: 400;
    color: var(--color-mine-shaft);
  }

  &__success {
    display: none;

    width: 100%;
    height: 100%;

    &-text {
      display: inline-block;

      width: 100%;

      font-family: var(--font-family-second);
      font-weight: 700;
      font-size: 20px;
      line-height: 25px;
      text-align: center;
      text-transform: uppercase;
    }

    &--active {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}

@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
  .modal-order__check-text {
    font-size: 10px;
  }
}

@media only screen and (min-device-width: 375px) and (max-device-width: 424px) {
  .modal-order__check-text {
    font-size: 12px;
  }
}